NODE_ENV=development
SERVER_PORT=7110
APP_PORT=3000
DATABASE_PORT=5330
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=portforlio_project
DATABASE_URL=postgresql://admin:admin@database:5330/portforlio_project
