### CLOUDWORK APP ###
POST http://localhost:7110/api/project
HTTP/1.1 201 Created

# @_RES
{
  "id": 3,
  "name": "CloudWork App",
  "title": "CloudWork - Work Management App",
  "feature": true,
  "startAt": "2024-01-01T00:00:00.000Z",
  "endAt": "2024-05-01T00:00:00.000Z",
  "createAt": "2025-07-11T19:07:07.923Z",
  "updateAt": "2025-07-11T19:07:07.923Z",
  "FrameworkOnProject": [
    {
      "projectId": 3,
      "frameworkId": 11,
      "framework": {
        "id": 11,
        "name": "PHP",
        "createAt": "2025-07-11T14:29:40.766Z",
        "updateAt": "2025-07-11T14:29:40.766Z"
      }
    },
    {
      "projectId": 3,
      "frameworkId": 3,
      "framework": {
        "id": 3,
        "name": "Flutter",
        "createAt": "2025-07-11T02:53:04.985Z",
        "updateAt": "2025-07-11T02:53:04.985Z"
      }
    }
  ]
}
